$_black: #333333
$_white: #ffffff
$_green: #5cb85c
$_red: #d9534f
$_blue: #428bca
$_blue-light: #5bc0de
$_orange: #f0ad4e
$_brown-dark: #47473f
$_gray: #555555
$_gray-light: #cccccc

$_background-color: #CFCFCF
